# flink-statefun-uber

./: pom.xml
src/main/java/org/task/: Main.java
src/main/resources/: module.yaml
